NODE_ENV=dev
PORT=3000

DB_DEV_URL=mongodb://127.0.0.1:27017/meetingnotes
DB_PROD_URL=""


JWT_SECRET="very very secret token"

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=meetingnotes.com
TOKEN_AUDIENCE=meetingnotes.com


